# Dockerfile for Kitty ICO TEE Agent (Python)
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libc6-dev \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY oracle/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and ABIs
COPY oracle/ ./

# Create directories for TEE data
RUN mkdir -p /app/keys /app/data /app/logs

# Create non-root user for security
RUN useradd -m -u 1001 teeuser && \
    chown -R teeuser:teeuser /app

USER teeuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "print('TEE Agent is running')" || exit 1

# Default command - in development, this will be overridden by volume mount
CMD ["python", "agent.py"] 